[gd_scene format=3 uid="uid://ceqnwwi07qa7v"]

[ext_resource type="Texture2D" uid="uid://d0jirgrlhfdck" path="res://Button Prompts.png" id="1_ya8qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_ya8qe")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_ya8qe")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": false,
"name": &"Pressed",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends AnimatedSprite2D
"

[node name="shi_button" type="AnimatedSprite2D" unique_id=112362989]
sprite_frames = SubResource("SpriteFrames_lquwl")
animation = &"Normal"
script = SubResource("GDScript_0xm2m")
